[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
mypy_path = stubs:src
disable_error_code = no-untyped-def, no-untyped-call

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-polyline.*]
ignore_missing_imports = True

[mypy-pyzbar.*]
ignore_missing_imports = True

[mypy-optype.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scripts.task_viewer.airscore_clone.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-scripts.task_viewer.airscore_utils]
ignore_errors = True

[mypy-calcUtils]
ignore_missing_imports = True

[mypy-geo]
ignore_missing_imports = True

[mypy-route]
ignore_missing_imports = True

[mypy-geographiclib.*]
ignore_missing_imports = True
