[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
mypy_path = stubs
disable_error_code = no-untyped-def, no-untyped-call

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-polyline.*]
ignore_missing_imports = True

[mypy-pyzbar.*]
ignore_missing_imports = True

[mypy-optype.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True
