{
    "earthModel": "WGS84",
    "goal": {
        "deadline": "16:00:00Z",
        "type": "LINE"
    },
    "sss": {
        "direction": "EXIT",
        "timeGates": [
            "12:20:00Z"
        ],
        "type": "RACE"
    },
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 0,
            "type": "TAKEOFF",
            "waypoint": {
                "altSmoothed": 1020,
                "description": "DECOLLO COLLINET",
                "lat": 42.49360275268555,
                "lon": 12.897383689880371,
                "name": "D05"
            }
        },
        {
            "radius": 3000,
            "type": "SSS",
            "waypoint": {
                "altSmoothed": 376,
                "description": "ATTER- POGGIO",
                "lat": 42.485084533691406,
                "lon": 12.857166290283203,
                "name": "A01"
            }
        },
        {
            "radius": 1000,
            "waypoint": {
                "altSmoothed": 376,
                "description": "ATTER- POGGIO",
                "lat": 42.485084533691406,
                "lon": 12.857166290283203,
                "name": "A01"
            }
        },
        {
            "radius": 400,
            "waypoint": {
                "altSmoothed": 1102,
                "description": "ANTENNA LISCIANO",
                "lat": 42.458343505859375,
                "lon": 12.926838874816895,
                "name": "P66"
            }
        },
        {
            "radius": 1000,
            "waypoint": {
                "altSmoothed": 377,
                "description": "LAGHETTO PESCA",
                "lat": 42.491668701171875,
                "lon": 12.80852222442627,
                "name": "P73"
            }
        },
        {
            "radius": 800,
            "waypoint": {
                "altSmoothed": 1244,
                "description": "DECOLLO ALTO",
                "lat": 42.514774322509766,
                "lon": 12.883161544799805,
                "name": "D01"
            }
        },
        {
            "radius": 1000,
            "waypoint": {
                "altSmoothed": 370,
                "description": "LAGO VENTINA",
                "lat": 42.5088005065918,
                "lon": 12.75505256652832,
                "name": "Z03"
            }
        },
        {
            "radius": 8000,
            "waypoint": {
                "altSmoothed": 2090,
                "description": "CIMA VALL-ORGANO",
                "lat": 42.48255157470703,
                "lon": 12.98342514038086,
                "name": "P11"
            }
        },
        {
            "radius": 3000,
            "waypoint": {
                "altSmoothed": 466,
                "description": "COLLI SUL VELINO",
                "lat": 42.498863220214844,
                "lon": 12.7793550491333,
                "name": "P12"
            }
        },
        {
            "radius": 1500,
            "type": "ESS",
            "waypoint": {
                "altSmoothed": 376,
                "description": "ATTER- POGGIO",
                "lat": 42.485084533691406,
                "lon": 12.857166290283203,
                "name": "A01"
            }
        },
        {
            "radius": 100,
            "waypoint": {
                "altSmoothed": 376,
                "description": "ATTER- POGGIO",
                "lat": 42.485084533691406,
                "lon": 12.857166290283203,
                "name": "A01"
            }
        }
    ],
    "version": 1
}