{
    "earthModel": "WGS84",
    "goal": {
        "deadline": "22:00:00Z",
        "type": "CYLINDER"
    },
    "sss": {
        "direction": "EXIT",
        "timeGates": [
            "16:15:00Z"
        ],
        "type": "RACE"
    },
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 400,
            "type": "TAKEOFF",
            "waypoint": {
                "altSmoothed": 1702,
                "description": "Take Off Los Tanques",
                "lat": 4.476049900054932,
                "lon": -76.15351867675781,
                "name": "D01"
            }
        },
        {
            "radius": 4000,
            "type": "SSS",
            "waypoint": {
                "altSmoothed": 1702,
                "description": "Take Off Los Tanques",
                "lat": 4.476049900054932,
                "lon": -76.15351867675781,
                "name": "D01"
            }
        },
        {
            "radius": 3500,
            "waypoint": {
                "altSmoothed": 911,
                "description": "PUENTE ROLDANILLO",
                "lat": 4.4051666259765625,
                "lon": -76.10133361816406,
                "name": "P07"
            }
        },
        {
            "radius": 2000,
            "waypoint": {
                "altSmoothed": 936,
                "description": "GLORIETA RIOFRIO",
                "lat": 4.150000095367432,
                "lon": -76.2788314819336,
                "name": "P20"
            }
        },
        {
            "radius": 21000,
            "waypoint": {
                "altSmoothed": 1650,
                "description": "SEVILLA",
                "lat": 4.263500213623047,
                "lon": -75.93199920654297,
                "name": "P25"
            }
        },
        {
            "radius": 30000,
            "waypoint": {
                "altSmoothed": 1513,
                "description": "X01",
                "lat": 3.875166654586792,
                "lon": -76.51983642578125,
                "name": "X01"
            }
        },
        {
            "radius": 2000,
            "type": "ESS",
            "waypoint": {
                "altSmoothed": 1190,
                "description": "GOL ATE PIEDECHINCHE",
                "lat": 3.623666524887085,
                "lon": -76.19499969482422,
                "name": "G03"
            }
        },
        {
            "radius": 200,
            "waypoint": {
                "altSmoothed": 1190,
                "description": "GOL ATE PIEDECHINCHE",
                "lat": 3.623666524887085,
                "lon": -76.19499969482422,
                "name": "G03"
            }
        }
    ],
    "version": 1
}