{
    "earthModel": "WGS84",
    "goal": {
        "deadline": "22:00:00Z",
        "type": "CYLINDER"
    },
    "sss": {
        "direction": "EXIT",
        "timeGates": [
            "16:45:00Z"
        ],
        "type": "RACE"
    },
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 0,
            "type": "TAKEOFF",
            "waypoint": {
                "altSmoothed": 1702,
                "description": "Take Off Los Tanques",
                "lat": 4.476049900054932,
                "lon": -76.15351867675781,
                "name": "D01"
            }
        },
        {
            "radius": 37000,
            "type": "SSS",
            "waypoint": {
                "altSmoothed": 2319,
                "description": "X09",
                "lat": 4.83650016784668,
                "lon": -76.16266632080078,
                "name": "X09"
            }
        },
        {
            "radius": 4000,
            "waypoint": {
                "altSmoothed": 1037,
                "description": "CERRO CRUZ TORO",
                "lat": 4.61299991607666,
                "lon": -76.08300018310547,
                "name": "P37"
            }
        },
        {
            "radius": 12000,
            "waypoint": {
                "altSmoothed": 1456,
                "description": "Take Off ANSERMANUEVO",
                "lat": 4.814666748046875,
                "lon": -76.0058364868164,
                "name": "D03"
            }
        },
        {
            "radius": 1000,
            "waypoint": {
                "altSmoothed": 945,
                "description": "GOL PISTA OBANDO",
                "lat": 4.5879998207092285,
                "lon": -75.96849822998047,
                "name": "G02"
            }
        },
        {
            "radius": 3000,
            "waypoint": {
                "altSmoothed": 1014,
                "description": "ANTENAS HOTEL LOS VINEDOS",
                "lat": 4.521833419799805,
                "lon": -76.08983612060547,
                "name": "P01"
            }
        },
        {
            "radius": 66600,
            "waypoint": {
                "altSmoothed": 2651,
                "description": "X25",
                "lat": 3.820333242416382,
                "lon": -76.14350128173828,
                "name": "X25"
            }
        },
        {
            "radius": 11000,
            "type": "ESS",
            "waypoint": {
                "altSmoothed": 923,
                "description": "B36-",
                "lat": 4.696666717529297,
                "lon": -75.92416381835938,
                "name": "P16"
            }
        },
        {
            "radius": 200,
            "waypoint": {
                "altSmoothed": 945,
                "description": "GOL PISTA OBANDO",
                "lat": 4.5879998207092285,
                "lon": -75.96849822998047,
                "name": "G02"
            }
        }
    ],
    "version": 1
}