{
    "version": 1,
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 50,
            "waypoint": {
                "lon": -76.15351867675781,
                "lat": 4.476049900054932,
                "altSmoothed": 1702,
                "name": "D01",
                "description": "Take Off Los Tanques"
            },
            "type": "TAKEOFF"
        },
        {
            "radius": 9000,
            "waypoint": {
                "lon": -76.07133483886719,
                "lat": 4.359833240509033,
                "altSmoothed": 930,
                "name": "P31",
                "description": "PUENTE ZARZAL - LA PAILA"
            },
            "type": "SSS"
        },
        {
            "radius": 500,
            "waypoint": {
                "lon": -76.07133483886719,
                "lat": 4.359833240509033,
                "altSmoothed": 930,
                "name": "P31",
                "description": "PUENTE ZARZAL - LA PAILA"
            }
        },
        {
            "radius": 16000,
            "waypoint": {
                "lon": -76.03883361816406,
                "lat": 4.691333293914795,
                "altSmoothed": 949,
                "name": "P14",
                "description": "PEAJE TORO"
            }
        },
        {
            "radius": 12000,
            "waypoint": {
                "lon": -76.2235,
                "lat": 4.09593,
                "altSmoothed": 995,
                "name": "G10",
                "description": ""
            },
            "type": "ESS"
        },
        {
            "radius": 200,
            "waypoint": {
                "lon": -76.16564,
                "lat": 4.1996,
                "altSmoothed": 998,
                "name": "G04",
                "description": ""
            }
        }
    ],
    "sss": {
        "type": "RACE",
        "direction": "EXIT",
        "timeGates": [
            "17:00:00Z"
        ]
    },
    "goal": {
        "type": "CYLINDER",
        "deadline": "22:00:00Z"
    },
    "earthModel": "WGS84"
}