{
    "version": 1,
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 400,
            "waypoint": {
                "lon": 13.175666809082031,
                "lat": 46.273834228515625,
                "altSmoothed": 1149,
                "name": "D01",
                "description": "CUARNAN T OFF"
            },
            "type": "TAKEOFF"
        },
        {
            "radius": 32000,
            "waypoint": {
                "lon": 12.791666984558105,
                "lat": 46.125,
                "altSmoothed": 175,
                "name": "W09",
                "description": "W09"
            },
            "type": "SSS"
        },
        {
            "radius": 24500,
            "waypoint": {
                "lon": 13.583333015441895,
                "lat": 46.16666793823242,
                "altSmoothed": 698,
                "name": "E04",
                "description": "E04"
            }
        },
        {
            "radius": 13000,
            "waypoint": {
                "lon": 12.958333015441895,
                "lat": 46.20833206176758,
                "altSmoothed": 153,
                "name": "B13",
                "description": "B13"
            }
        },
        {
            "radius": 14000,
            "waypoint": {
                "lon": 13.37833309173584,
                "lat": 46.27783203125,
                "altSmoothed": 969,
                "name": "B34",
                "description": "B34"
            }
        },
        {
            "radius": 4000,
            "waypoint": {
                "lon": 13.07349967956543,
                "lat": 46.23550033569336,
                "altSmoothed": 170,
                "name": "B47",
                "description": "B47"
            }
        },
        {
            "radius": 2000,
            "waypoint": {
                "lon": 13.101499557495117,
                "lat": 46.33016586303711,
                "altSmoothed": 1152,
                "name": "D02",
                "description": "S-SIMEONE T OFF"
            }
        },
        {
            "radius": 500,
            "waypoint": {
                "lon": 13.174833297729492,
                "lat": 46.35316848754883,
                "altSmoothed": 1720,
                "name": "N23",
                "description": "N23"
            }
        },
        {
            "radius": 3000,
            "waypoint": {
                "lon": 13.084500312805176,
                "lat": 46.300498962402344,
                "altSmoothed": 1011,
                "name": "B02",
                "description": "B02"
            },
            "type": "ESS"
        },
        {
            "radius": 100,
            "waypoint": {
                "lon": 13.112296104431152,
                "lat": 46.306983947753906,
                "altSmoothed": 225,
                "name": "A30",
                "description": "A30"
            }
        }
    ],
    "sss": {
        "type": "RACE",
        "direction": "EXIT",
        "timeGates": [
            "11:30:00Z"
        ]
    },
    "goal": {
        "type": "LINE",
        "deadline": "16:00:00Z"
    },
    "earthModel": "WGS84"
}