{
    "version": 1,
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 1000,
            "waypoint": {
                "lon": -76.15351867675781,
                "lat": 4.476049900054932,
                "altSmoothed": 1702,
                "name": "D01",
                "description": "Take Off Los Tanques"
            },
            "type": "TAKEOFF"
        },
        {
            "radius": 8000,
            "waypoint": {
                "lon": -76.06416320800781,
                "lat": 4.391166687011719,
                "altSmoothed": 961,
                "name": "P08",
                "description": "ANTENAS ZARZAL"
            },
            "type": "SSS"
        },
        {
            "radius": 500,
            "waypoint": {
                "lon": -76.06416320800781,
                "lat": 4.391166687011719,
                "altSmoothed": 961,
                "name": "P08",
                "description": "ANTENAS ZARZAL"
            }
        },
        {
            "radius": 2000,
            "waypoint": {
                "lon": -76.24266815185547,
                "lat": 4.241000175476074,
                "altSmoothed": 936,
                "name": "P13",
                "description": "GUASANO"
            }
        },
        {
            "radius": 2000,
            "waypoint": {
                "lon": -76.16564178466797,
                "lat": 4.199598789215088,
                "altSmoothed": 988,
                "name": "G04",
                "description": "GOL BUGALAGRANDE"
            }
        },
        {
            "radius": 4000,
            "waypoint": {
                "lon": -76.1961669921875,
                "lat": 4.334333419799805,
                "altSmoothed": 1136,
                "name": "P11",
                "description": "CANTERA BOLIVAR"
            }
        },
        {
            "radius": 11000,
            "waypoint": {
                "lon": -75.92416381835938,
                "lat": 4.696666717529297,
                "altSmoothed": 923,
                "name": "P16",
                "description": "B36-"
            },
            "type": "ESS"
        },
        {
            "radius": 200,
            "waypoint": {
                "lon": -75.96849822998047,
                "lat": 4.5879998207092285,
                "altSmoothed": 945,
                "name": "G02",
                "description": "GOL PISTA OBANDO"
            }
        }
    ],
    "sss": {
        "type": "RACE",
        "direction": "EXIT",
        "timeGates": [
            "16:40:00Z"
        ]
    },
    "goal": {
        "type": "CYLINDER",
        "deadline": "22:00:00Z"
    },
    "earthModel": "WGS84"
}