{
    "version": 1,
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 0,
            "waypoint": {
                "lon": 12.897383689880371,
                "lat": 42.49360275268555,
                "altSmoothed": 1020,
                "name": "D05",
                "description": "DECOLLO COLLINET"
            },
            "type": "TAKEOFF"
        },
        {
            "radius": 3000,
            "waypoint": {
                "lon": 12.857166290283203,
                "lat": 42.485084533691406,
                "altSmoothed": 376,
                "name": "A01",
                "description": "ATTER- POGGIO"
            },
            "type": "SSS"
        },
        {
            "radius": 1000,
            "waypoint": {
                "lon": 12.857166290283203,
                "lat": 42.485084533691406,
                "altSmoothed": 376,
                "name": "A01",
                "description": "ATTER- POGGIO"
            }
        },
        {
            "radius": 400,
            "waypoint": {
                "lon": 12.926838874816895,
                "lat": 42.458343505859375,
                "altSmoothed": 1102,
                "name": "P66",
                "description": "ANTENNA LISCIANO"
            }
        },
        {
            "radius": 1000,
            "waypoint": {
                "lon": 12.80852222442627,
                "lat": 42.491668701171875,
                "altSmoothed": 377,
                "name": "P73",
                "description": "LAGHETTO PESCA"
            }
        },
        {
            "radius": 800,
            "waypoint": {
                "lon": 12.883161544799805,
                "lat": 42.514774322509766,
                "altSmoothed": 1244,
                "name": "D01",
                "description": "DECOLLO ALTO"
            }
        },
        {
            "radius": 1000,
            "waypoint": {
                "lon": 12.75505256652832,
                "lat": 42.5088005065918,
                "altSmoothed": 370,
                "name": "Z03",
                "description": "LAGO VENTINA"
            }
        },
        {
            "radius": 8000,
            "waypoint": {
                "lon": 12.98342514038086,
                "lat": 42.48255157470703,
                "altSmoothed": 2090,
                "name": "P11",
                "description": "CIMA VALL-ORGANO"
            }
        },
        {
            "radius": 3000,
            "waypoint": {
                "lon": 12.7793550491333,
                "lat": 42.498863220214844,
                "altSmoothed": 466,
                "name": "P12",
                "description": "COLLI SUL VELINO"
            }
        },
        {
            "radius": 1500,
            "waypoint": {
                "lon": 12.857166290283203,
                "lat": 42.485084533691406,
                "altSmoothed": 376,
                "name": "A01",
                "description": "ATTER- POGGIO"
            },
            "type": "ESS"
        },
        {
            "radius": 100,
            "waypoint": {
                "lon": 12.857166290283203,
                "lat": 42.485084533691406,
                "altSmoothed": 376,
                "name": "A01",
                "description": "ATTER- POGGIO"
            }
        }
    ],
    "sss": {
        "type": "RACE",
        "direction": "EXIT",
        "timeGates": [
            "12:20:00Z"
        ]
    },
    "goal": {
        "type": "LINE",
        "deadline": "16:00:00Z"
    },
    "earthModel": "WGS84"
}