{
    "version": 1,
    "taskType": "CLASSIC",
    "turnpoints": [
        {
            "radius": 400,
            "waypoint": {
                "lon": 13.17567,
                "lat": 46.27383,
                "altSmoothed": 1149,
                "name": "D01",
                "description": ""
            },
            "type": "TAKEOFF"
        },
        {
            "radius": 6000,
            "waypoint": {
                "lon": 13.14583,
                "lat": 46.23533,
                "altSmoothed": 181,
                "name": "B38",
                "description": ""
            },
            "type": "SSS"
        },
        {
            "radius": 15500,
            "waypoint": {
                "lon": 13.52167,
                "lat": 46.35683,
                "altSmoothed": 1723,
                "name": "E21",
                "description": ""
            }
        },
        {
            "radius": 2300,
            "waypoint": {
                "lon": 13.33333,
                "lat": 46.25,
                "altSmoothed": 606,
                "name": "B10",
                "description": ""
            }
        },
        {
            "radius": 13500,
            "waypoint": {
                "lon": 12.84333,
                "lat": 46.329,
                "altSmoothed": 1645,
                "name": "N20",
                "description": ""
            }
        },
        {
            "radius": 9500,
            "waypoint": {
                "lon": 13.37833,
                "lat": 46.27783,
                "altSmoothed": 969,
                "name": "B34",
                "description": ""
            }
        },
        {
            "radius": 4500,
            "waypoint": {
                "lon": 13.0735,
                "lat": 46.2355,
                "altSmoothed": 170,
                "name": "B47",
                "description": ""
            }
        },
        {
            "radius": 1200,
            "waypoint": {
                "lon": 13.1123,
                "lat": 46.30698,
                "altSmoothed": 225,
                "name": "A30",
                "description": ""
            },
            "type": "ESS"
        },
        {
            "radius": 200,
            "waypoint": {
                "lon": 13.1123,
                "lat": 46.30698,
                "altSmoothed": 225,
                "name": "A30",
                "description": ""
            }
        }
    ],
    "sss": {
        "type": "RACE",
        "direction": "EXIT",
        "timeGates": [
            "11:00:00Z"
        ]
    },
    "goal": {
        "type": "CYLINDER",
        "deadline": "16:00:00Z"
    },
    "earthModel": "WGS84"
}